<!DOCTYPE html>
<html>
    <head>
        <title>Marco van Poortvliet</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="css/style.css" rel="stylesheet" media="screen">
    </head>
    <body>

        <div class="navbar navbar-static-top navbar-inverse">
            <div class="navbar-inner">
                <a class="brand" href="#">Portfolio</a>
                <ul class="nav">
                    <li class="active"><a href="index.html">Over mij</a></li>
                    <li><a href="ervaring.html">Ervaring</a></li>
                    <li><a href="projecten.html">Projecten</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>

        <div class="container">

            <div class="row">

                <div class="page-header">
                    <h1>Over mij</h1>
                </div>

            </div>

            <div class="row">
                <div class="span3">
                    <img src="https://marcovp.nl/img/photo.jpg" alt="Marco"/>
                </div>

                <div class="span9">
                    <h1>Wie ben ik?</h1>
                    <br>
                    <p>
                        Mijn naam is Marco van Poortvliet. Ik ben een student Applicatie- &amp; Mediaontwikkeling die niet van stilzitten houdt. 
                        Ik ben qua leren en programmeren altijd wel ergens mee bezig. 
                        Op dit moment volg ik een versneld traject op het Scalda te Vlissingen.
                        Dit jaar zal ik daar afstuderen en beginnen op Avans Hogeschool Breda aan een HBO-opleiding Informatica.

                        Naast studeren heb ik samen met <a href="http://giovannikint.nl">Giovanni Kint</a> een eigen bedrijf: Pixl Perfect. Via deze pilot verdiepen we onszelf in webdevelopment.

                        U kunt contact met mij opnemen via mijn gegevens onderaan de pagina of door het mailformulier in te vullen.

                    </p>
                </div>

            </div>

            <div class="row">

                <div class="span12">
                    <h1>Waar ben ik goed in?</h1>
                    <br>
                    <span class="label">HTML</span>
                    <span class="label">CSS</span>
                    <span class="label">Java</span>
                    <span class="label">C#</span>
                    <span class="label">Javascript</span>
                    <span class="label">LUA</span>
                    <span class="label">CoffeeScript</span>
                    <span class="label">SpringMVC</span>
                    <span class="label">MaterializeCSS</span>
                    <span class="label">Hibernate</span>
                    <span class="label">Bootstrap</span>
                    <span class="label">MySQL</span>
                    <span class="label">MSSQL</span>
                    <span class="label">Apache Tomcat</span>
                    <span class="label">PHP</span>
                    <span class="label">UML</span>
                    <span class="label">Bash</span>
                    <span class="label">Git</span>

                </div>
            </div>

            <div class="row">
                <div class="span12">
                    <h1>Snelkoppelingen</h1>
                    <br>
                    <a href="https://www.linkedin.com/in/marc0tjevp" target="_blank" class="btn btn-large">Mijn LinkedIN</a>
                    <a href="mailto:marc0tjevp@gmail.com" class="btn btn-large">Mail mij</a>
                    <a href="docs/cv.pdf" class="btn btn-large">Download mijn CV</a>
                    <a href="https://github.com/marc0tjevp" target="_blank" class="btn btn-large">Mijn GitHub</a>
                    <a href="skype:marco.vp" class="btn btn-large">Mijn Skype</a>
                </div>
            </div>

        </div>

        <script src="http://code.jquery.com/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>